{
  "name": "janizde/wp-opening-hours",
  "description": "WordPress Plugin for Opening Hours management",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Jannik Portz",
      "email": "hello@jannikportz.de"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "10up/wp_mock": "dev-master"
  },
  "autoload-dev": {
    "psr-4": {
      "OpeningHours\\": "classes/OpeningHours",
      "OpeningHours\\Test\\": "tests/OpeningHours"
    }
  }
}
