{
  "name": "wp-opening-hours",
  "version": "2.3.0",
  "description": "WordPress Plugin for managing Opening Hours and Holidays",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@prettier/plugin-php": "^0.14.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.3.0",
    "css-loader": "^3.5.2",
    "jest": "^25.3.0",
    "jshint": "^2.10.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "preact": "^10.4.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "export": "gulp export",
    "prettify": "prettier all --parser php --write \"classes/**/*.php\" \"./*.php\" \"tests/**/*.php\"",
    "test": "jest assets/**/*.ts assets/**/*.tsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janizde/WP-Opening-Hours.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "opening",
    "hours",
    "holiday",
    "date",
    "time"
  ],
  "author": "Jannik Portz (@janizde)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/janizde/WP-Opening-Hours/issues"
  },
  "homepage": "https://github.com/janizde/WP-Opening-Hours"
}
